spring.application.name=movie-info-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.prefer-ip-address=true
#
## Logging level for troubleshooting
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG